NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyB2Q2L04V31wBaBq5FEiPlRZdmQtNSFFwI
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=quickeytask.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=quickeytask
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=quickeytask.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=612469020415
NEXT_PUBLIC_FIREBASE_APP_ID=1:612469020415:web:4bdf598b244ee8183c9eca
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-1JEB8951MD
